{
  "functions": {
    "index.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    {
      "src": "/(assets|configs|controllers|models|repository|services|views)/(.*)",
      "dest": "/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ]
}
